<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ziugs.meteo.LoginController">
   <children>
      <TextField fx:id="LoginUser" layoutX="119.0" layoutY="135.0" onAction="#Login" promptText="Kasutaja" />
      <Button fx:id="LoginButton" layoutX="216.0" layoutY="250.0" mnemonicParsing="false" onAction="#Login" text="Sisene" />
      <Label fx:id="WrongLoginOrPassLabel" layoutX="119.0" layoutY="84.0" prefHeight="17.0" prefWidth="149.0" />
      <PasswordField fx:id="LoginPassword" layoutX="119.0" layoutY="188.0" />
   </children>
</Pane>
